@import 'scss/_autoload';

.news-list
{
	margin-bottom: 50px;

	display: grid;

	&.main-wide
	{
		grid-template-columns: 20% 20% 20% 20%;
		grid-template-rows: 400px auto;
		grid-template-areas: 'main main main main';

		grid-column-gap: 6.66%;
		grid-row-gap: 50px;
	}


	&.main-side
	{
		grid-template-columns: 20% 20% 20% 20%;
		grid-template-rows: 200px;
		grid-template-areas:
			'main main news-1 news-2'
			'main main news-3 news-4';

		grid-column-gap: 6.66%;
		grid-row-gap: 50px;

		.news.main > .image
		{
			height: 450px;
		}

	}


	&.no-main
	{
		grid-template-columns: 20% 20% 20% 20%;
		grid-template-rows: auto;
		grid-template-areas: 'news-1 news-2 news-3 news-4';

		grid-column-gap: 6.66%;
		grid-row-gap: 50px;
	}
	 
	.news
	{
		position: relative;

		&.main
		{
			grid-area: main;

			.image
			{
				height: 400px;
			}

			.content
			{
				position: absolute;
				bottom: 0px;

				width: 100%;

				padding: 15px 30px;

				background: rgba(255,255,255,0.25);

				box-sizing: border-box;

				header
				{
					margin-bottom: 10px;

					font: $font-h3;
					text-shadow: 1px 3px 2px rgba(0,0,0,0.5);
				}

				.text
				{
					text-shadow: 0px 3px 4px rgba(0,0,0,0.5);
				}
			}
		}

		.image img
		{
			width: 100%;
			height: 100%;

			object-fit: cover;
		}

		&:not(.main)
		{
			.image
			{
				height: 200px;
				overflow: hidden;

				&::after
				{
					position: absolute;
					top:0px;
					left:0px;

					width: 100%;
					height: 100%;

					background: $color-secondary;
					opacity: 0;

					display: block;

					content: '';

					transition: 0.25s opacity;
				}

				> img
				{
					transition: 0.25s filter;
				}
			}

			.content
			{
				position: absolute;
				top: 50%;

				padding: 10px;

				text-align: center;

				transform: translateY(-50%);

				header
				{
					font: $font-h3;
					text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
				}
			}


			&:hover
			{
				.image::after
				{
					opacity: 0.25;
				}

				.image > img
				{
					filter: blur(3px);
				}
			}
		}
	}
}
