@import 'scss/_autoload';

.news-list
{
	// Uporzadkuj tu wszystko, prosze. ~Twoj kod

	margin-bottom: 50px;

	display: grid;

	&.main-wide
	{
		grid-template-columns: 20% 20% 20% 20%;
		grid-template-rows: 400px auto;
		grid-template-areas: 'main main main main';

		grid-column-gap: 6.66%;
		grid-row-gap: 50px;
	}


	&.main-side
	{
		grid-template-columns: 20% 20% 20% 20%;
		grid-template-rows: 200px;
		grid-template-areas:
			'main main news-1 news-2'
			'main main news-3 news-4';

		grid-column-gap: 6.66%;
		grid-row-gap: 50px;

		.news.main > .image
		{
			height: 450px;
		}

	}
	 
	.news
	{
		position: relative;

		&.main
		{
			grid-area: main;

			> .image
			{
				height: 400px;
			}

			> .content
			{
				position: absolute;
				bottom: 0px;

				padding: 15px 30px;

				background: rgba(255,255,255,0.25);

				header
				{
					margin-bottom: 10px;

					font: $font-h3;
					text-shadow: 1px 3px 2px rgba(0,0,0,0.5);
				}

				.text
				{
					text-shadow: 0px 3px 4px rgba(0,0,0,0.5);
				}
			}
		}

		> .image img
		{
			width: 100%;
			height: 100%;

			object-fit: cover;
		}

		&:not(.main)
		{
			> .image
			{
				height: 200px;
			}

			> .content
			{
				position: absolute;
				top: 50%;

				padding: 10px;

				text-align: center;

				transform: translateY(-50%);

				header
				{
					font: $font-h3;
					text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
				}
			}
		}
	}
}

.google-ad-news
{
	width: 100%;
	height: 250px;
	margin-bottom: 50px;

	> img
	{
		width: 100%;
		height: 100%;
	}
}

.contest
{
	margin-bottom: 50px;
}