@import 'scss/_autoload';

.major-match
{
	position: relative;

	width: 300px;
	height: 300px;

	cursor: pointer;

	.map-icon
	{
		width: 100%;
		height: 100%;

		object-fit: cover;
		filter: grayscale(1) brightness(0.7);
		transition: 0.5s filter;
	}

	&:hover .map-icon
	{
		filter: grayscale(0) brightness(0.9);
	}

	.major-icon
	{
		position: absolute;
		top: 50%;
		left: 50%;

		width: 50%;
		height: 50%;

		opacity: 0.5;
		transform: translate(-50%, -50%);
	}

	.content
	{
		position: absolute;
		top: 0px;
		left: 0px;

		width: 100%;
		height: 100%;

		padding: 5px 10px;

		box-sizing: border-box;
		display: grid;
		grid-template-areas: 'title title' 'team-a team-b';
		grid-template-rows: 80px 1fr;

		text-shadow: 1px 1px black;
		text-align: center;

		.title
		{
			grid-area: title;

			header
			{
				font: $font-h3;
			}

			sub
			{
				font: $font-default;
			}
		}

		.team-a
		{
			grid-area: team-a;
		}

		.team-b
		{
			grid-area: team-b;
		}

		.team-a .score,
		.team-b .score
		{
			font: bold $font-h1;
		}
	}
}
